#!/bin/bash

# The ripasso build will remove our .bashrc,
# so we want this hook to execute after ripasso.

# Enable some kubernetes networking yada
cat <<_EOF_ >/etc/sysctl.d/kubernetes.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
_EOF_

# Makes modprobes permanent:
echo "overlay" >>/etc/modules
echo "br_netfilter" >>/etc/modules

go install sigs.k8s.io/kind@v0.20.0
cp $HOME/go/bin/kind /usr/local/bin/kind
rm -Rf $HOME/go $HOME/.cache

wget https://get.helm.sh/helm-v3.13.3-linux-amd64.tar.gz
tar xzvf helm-v3.13.3-linux-amd64.tar.gz
cp linux-amd64/helm /usr/local/bin/helm
rm -Rf linux-amd64
rm helm-v3.13.3-linux-amd64.tar.gz

# Containerd config
# Use defaults, but:
# * SystemCgroup must be true
# * pause version 3.9
# (Those are kubernetes related changes)
mkdir -p /etc/containerd
containerd config default | sed 's/SystemdCgroup = false/SystemdCgroup = true/' | sed -E 's/registry\.k8s\.io\/pause:[0-9\.]+/registry.k8s.io\/pause:3.9/' >/etc/containerd/config.toml

echo "export KUBECONFIG=/etc/kubernetes/admin.conf" >>/root/.bashrc

# TODO:
# Script that shuts down kubelet service after boot
# if there is no kubernetes config.
# Not starting the service if there is not kubernetes config
# is a bad idea since the config is created after start
# when doing kubectl inti
