#!/bin/bash

# The ripasso build will remove our .bashrc,
# so we want this hook to execute after ripasso.

# Enable some kubernetes networking yada
cat <<_EOF_ >/etc/sysctl.d/kubernetes.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
_EOF_

# Makes modprobes permanent:
echo "overlay" >>/etc/modules
echo "br_netfilter" >>/etc/modules

wget https://get.helm.sh/helm-v3.13.3-linux-amd64.tar.gz
tar xzvf helm-v3.13.3-linux-amd64.tar.gz
cp linux-amd64/helm /usr/local/bin/helm
rm -Rf linux-amd64
rm helm-v3.13.3-linux-amd64.tar.gz

# Containerd config
# Use defaults, but:
# * SystemCgroup must be true
# * pause version 3.9
# (Those are kubernetes related changes)
mkdir -p /etc/containerd
containerd config default | sed 's/SystemdCgroup = false/SystemdCgroup = true/' | sed -E 's/registry\.k8s\.io\/pause:[0-9\.]+/registry.k8s.io\/pause:3.9/' >/etc/containerd/config.toml

echo "export KUBECONFIG=/etc/kubernetes/admin.conf" >>/root/.bashrc

# Kubernetes default settings.
# To override, do a bind mount at /etc/ax/kubernetes
mkdir -p /etc/ax/kubernetes
cat <<_EOF_ >/etc/ax/kubernetes/config.env
AX_KUBERNETES_APISERVER_BIND_PORT="6443"
AX_KUBERNETES_POD_NETWORK_CIDR="172.24.128.0/18"
AX_KUBERNETES_SERVICE_CIDR="172.24.192.0/18"
AX_KUBERNETES_SERVICE_DNS_DOMAIN="cluster.local"

# This IP is used when joining nodes to the cluster,
# so this it should point to your first kubernetes node:
AX_KUBERNETES_CONTROL_PLANE_IP="172.24.0.1"
_EOF_

wget https://raw.githubusercontent.com/johanhaleby/kubetail/master/kubetail
chmod a+x kubetail
mv kubetail /usr/local/bin/kubetail

# TODO:
# Script that shuts down kubelet service after boot
# if there is no kubernetes config.
# Not starting the service if there is not kubernetes config
# is a bad idea since the config is created after start
# when doing kubectl inti
