#!/bin/bash
find /etc/skel/.gnupg -type f -exec chmod 600 {} \;
find /etc/skel/.gnupg -type d -exec chmod 700 {} \;

# Removes the nopasswd sudo for user
rm /lib/live/config/0040-sudo # The script that creates /etc/sudoers.d/live
rm /etc/sudoers.d/live # Also remove now (if it exists for some reason).

# Disables sudo timeout
sed -E -i 's/(Defaults[ \t]+)env_reset/\1env_reset\n\1timestamp_timeout=0/' /etc/sudoers

# Nebula scripts may sudo themselves:
cat <<_EOF_ >/etc/sudoers.d/nebula
user ALL = NOPASSWD: /usr/local/bin/nebula-ip
user ALL = NOPASSWD: /usr/local/bin/nebula-name
user ALL = NOPASSWD: /usr/local/bin/k8s-print-join-command
_EOF_
